server {
        server_name it-projekt19-6.informatik.fh-nuernberg.de;
        listen 80 ;
        access_log /var/log/nginx/access.log vhost;

        location / {
            proxy_pass http://paredros-landing;
        }

        location /login {
            proxy_pass http://paredros-login;
        }

        location /creator {
            proxy_pass http://paredros-creator;
        }

        location /store {
            proxy_pass http://paredros-store;
        }

        location /player {
            proxy_pass http://paredros-player;
        }

        location /api/* {
            proxy_pass http://paredros-api/;
        }
}
