server {
        server_name it-projekt19-6.informatik.fh-nuernberg.de;
        listen 80 ;
        
        location /api/* {
            proxy_pass http://localhost:8081;
        }

        location / {
            proxy_pass http://localhost:8082;
        }

        location /login {
            proxy_pass http://localhost:8083;
        }

        location /creator {
            proxy_pass http://localhost:8084;
        }

        location /store {
            proxy_pass http://localhost:8085;
        }

        location /player {
            proxy_pass http://localhost:8086;
        }
}
