server {
    #ssl_certificate /etc/nginx/certs/demo.pem;
    #ssl_certificate_key /etc/nginx/certs/demo.key;

    gzip_types text/plain text/css application/json application/x-javascript
               text/xml application/xml application/xml+rss text/javascript;

    server_name it-projekt19-6.informatik.fh-nuernberg.de;

    location / {
        proxy_pass http://paredros-landing;
    }

    location /landing {
        proxy_pass http://paredros-landing;
    }

    location /login {
        proxy_pass http://paredros-landing;
    }

    location /creator {
        proxy_pass http://paredros-creator;
    }

    location /store {
        proxy_pass http://paredros-store;
    }

    location /player {
        proxy_pass http://paredros-player;
    }
}