server{
    listen      80;
    server_name www.It-projekt19-6.informatik.fh-nuernberg.de It-projekt19-6.informatik.fh-nuernberg.de;

    location / {
        root    usr/src/app;
        index   index.html;
    }
}